# SimpleIOCContainer

./: README.md  Task.txt  pom.xml
src/com/container/: W1nter.java
src/com/container/annotations/: Copied.java  Denied.java  Report.java  Snowflake.java
src/com/container/exceptions/: BeanCreationException.java  DeniedBeanCreationException.java  SnowflakeDoesNotExistException.java
src/main/java/com/container/: SnowflakeFinder.java  W1nter.java
src/main/java/com/container/context/: Bean.java  package-info.java
src/main/java/com/container/context/annotations/: Copied.java  Denied.java  Report.java  Snowflake.java
src/main/java/com/container/context/exceptions/: BeanCreationException.java  DeniedBeanCreationException.java  SnowflakeDoesNotExistException.java
src/test/java/com/container/: W1nterTest.java
src/test/java/com/container/context/: BeanTest.java
